dependencies {
    dependencies {
        def profile = System.getProperty("profile") ?: "dev"
        api "org.springframework.cloud:spring-cloud-starter"
        if ("dev" == profile || "debug" == profile) {
            api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client") {
                exclude group: "com.netflix.hystrix"
                exclude group: "com.netflix.ribbon"
                exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-archaius"
                exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
                exclude group: "org.springframework.cloud", module: "spring-cloud-netflix-ribbon"
                exclude group: "org.springframework.cloud", module: "spring-cloud-netflix-hystrix"
            }
        } else {
            api("org.springframework.cloud:spring-cloud-starter-kubernetes-client-all") {
                exclude group: "org.springframework.cloud", module: "spring-cloud-kubernetes-ribbon"
            }
        }
    }
    implementation project(":base-common")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


