
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    implementation project(":base-common")
    implementation project(":registry-client")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


