# spring-boot-jooq-demo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  docker_build_publish.sh  gradle.properties  publish.sh  run_build.sh  run_cleanup.sh  settings.gradle  settings.sh  sonar.sh  test.sh
api-gateway/: Dockerfile  RemoteDockerfile  build.gradle
api-gateway/log/: app-2022-09-06.0.txt
api-gateway/src/main/java/com/example/gateway/: AccessLogFilter.java  BeanFactory.java  FilterCommon.java  GatewayErrorWebExceptionHandler.java  GatewayLog.java  GatewayMain.java  OrderedAddRequestHeaderGatewayFilterFactory.java  RequestCleanupFilter.java  TokenAuthenticationFilter.java  WebfluxConfig.java
api-gateway/src/main/java/com/huagui/gateway/: AccessLogFilter.java  BeanFactory.java  FilterCommon.java  GatewayErrorWebExceptionHandler.java  GatewayLog.java  GatewayMain.java  LocalCacheAuthorizationFilter.java  OrderedAddRequestHeaderGatewayFilterFactory.java  RedisCacheAuthorizationFilter.java  RequestCleanupFilter.java  ServiceAuthorizationFilter.java  TokenAuthenticationFilter.java  WebfluxConfig.java
api-gateway/src/main/profile/debug/: application.yml
api-gateway/src/main/profile/dev/: application-dev.yml  application.yml  logback.xml
api-gateway/src/main/profile/prod/: application-prod.yml  logback.xml
api-gateway/src/main/profile/test/: application-test.yml  application.yml  logback.xml
api-gateway/src/main/resources/: application.yml
base-common/: build.gradle
base-common/src/main/java/com/example/common/: CommonBeanConfig.java
base-common/src/main/java/com/example/common/context/: CommonException.java  ServiceContext.java  ThreadLocalContextAccessor.java  UserToken.java
base-common/src/main/java/com/example/common/exception/: AbstractException.java  MessageEnum.java
base-common/src/main/java/com/example/common/redis/: ClusterConfigurationProperties.java  RedisCache.java  RedisConfig.java
base-common/src/main/java/com/example/common/util/: Consts.java  JWTUtils.java  JsonObjectConverter.java  SerializeUtil.java
base-common/src/main/java/com/huagui/common/base/: CommonBeanConfig.java  ServiceExchange.java  ServiceName.java
base-common/src/main/java/com/huagui/common/config/: ClusterConfigurationProperties.java  ExtendedJackson2JsonSerializer.java  LocalRedisCache.java  LockAspect.java  LockAspectConfig.java  RedisCache.java  RedisConfig.java  ResourceCacheDao.java
base-common/src/main/java/com/huagui/service/config/: ClusterConfigurationProperties.java  ExtendedJackson2JsonSerializer.java  LocalRedisCache.java  LockAspect.java  LockAspectConfig.java  RedisCache.java  RedisConfig.java  ResourceCacheDao.java
common-service/: build.gradle
common-service/src/main/java/com/common/service/beanfactory/: ServiceBeanFactory.java
common-service/src/main/java/com/common/service/config/: InsertFill.java  InsertUUIDFill.java  StructConfig.java  UpdateFill.java
common-service/src/main/java/com/common/service/dto/: BaseDTO.java  PageDTO.java  PageReq.java  Response.java  TreeDTO.java
common-service/src/main/java/com/common/service/handler/: DefaultServiceExceptionHandler.java  GlobalExceptionHandler.java  OperationException.java
common-service/src/main/java/com/common/service/impl/: ServiceImpl.java  TreeServiceImpl.java
common-service/src/main/java/com/common/service/lock/: CacheKey.java  RepeatReq.java  RepeatRequestAop.java
common-service/src/main/java/com/common/service/mapper/: BaseMapper.java
common-service/src/main/java/com/common/service/repository/: BaseRep.java
common-service/src/main/java/com/common/service/util/: BaseUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpReqUtil.java  IdWorker.java  PathUtil.java  ReflectUtils.java
common-service/src/main/java/com/huagui/service/beanfactory/: ServiceBeanFactory.java
common-service/src/main/java/com/huagui/service/config/: AddResponseHeaderFilter.java  CORSConfiguration.java  InsertFill.java  LocalDateTimeSerializerConfig.java  StructConfig.java  SwaggerConfig.java
common-service/src/main/java/com/huagui/service/dto/: Page.java  PageReq.java  Response.java
common-service/src/main/java/com/huagui/service/enumeration/: ExceptionEnum.java
common-service/src/main/java/com/huagui/service/handler/: CommonExceptionHandler.java  DefaultServiceExceptionHandler.java  GlobalExceptionHandler.java
common-service/src/main/java/com/huagui/service/impl/: ServiceImpl.java
common-service/src/main/java/com/huagui/service/repository/: BaseRep.java
common-service/src/main/java/com/huagui/service/util/: BaseUtil.java  Consts.java  ExceptionUtil.java  HttpReqUtil.java  IdWorker.java
custom-generator/: build.gradle
custom-generator/src/main/java/nu/studer/sample/: CustomJavaGenerator.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/huagui/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer.yml  application-peer1.yml  application-peer2.yml  application.yml
registry-client/: build.gradle
registry-client/src/main/java/com/huagui/service/config/: UpdateFill.java
registry-client/src/main/java/com/huagui/service/dto/: BaseDTO.java
registry-client/src/main/java/com/huagui/service/impl/: ServiceImpl.java
user-service/: Dockerfile  RemoteDockerfile  build.gradle
user-service/sql/: database.sql  init.sql
user-service/src/main/java/com/example/demo/: DemoApplication.java
user-service/src/main/profile/debug/: application-dev.yml
user-service/src/main/profile/dev/: application-dev.yml  logback.xml
user-service/src/main/profile/prod/: application-prod.yml  logback.xml
user-service/src/main/profile/test/: application-test.yml  application.yml  logback.xml
user-service/src/main/resources/: application.yml  contentType.properties
user-service/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
user-service/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+100 files in other folders)
