pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            name = "shanghai"
            url = "http://192.168.1.108:10081/repository/gradle-plugin/"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            name = "shanghai"
            url = "http://192.168.1.108:10081/repository/maven-public/"
        }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
include 'custom-generator'
project(':custom-generator').projectDir = new File(settingsDir, './custom-generator')
include 'api-gateway'
project(':api-gateway').projectDir = new File(settingsDir, './api-gateway')
include 'eureka'
project(':eureka').projectDir = new File(settingsDir, './eureka')
include 'user-service'
project(':user-service').projectDir = new File(settingsDir, './user-service')
include 'base-common'
project(':base-common').projectDir = new File(settingsDir, './base-common')
include 'common-service'
project(':common-service').projectDir = new File(settingsDir, './common-service')
