include 'api-gateway'
project(':api-gateway').projectDir = new File(settingsDir, './api-gateway')
include 'eureka'
project(':eureka').projectDir = new File(settingsDir, './eureka')
include 'user-service'
project(':user-service').projectDir = new File(settingsDir, './user-service')
include 'base-common'
project(':base-common').projectDir = new File(settingsDir, './base-common')
