plugins {
    id 'java-library'
}

dependencies {

    api "org.aspectj:aspectjweaver:${aspectjVersion}"
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    api "org.apache.httpcomponents:httpclient:4.5.10"
}
jar.enabled = true
bootJar.enabled = false
